<!DOCTYPE html>

<head>
<style>
div {
  height: 150px;
  width: 300px;
  background: #cc5;
}
.beep{
  width:5px;
  height:0;
  border-bottom: 80px solid #888;
  bordeR:5px solid transparent;
  border-top: 10px solid #777;
  border-bottom: 80px solid #888;
  margin:0 auto;
}
.brain{
  height:150px;
  width:150px;
  background-color: #cc5;
  border-radius: 60px 60px 0 0;
  border-bottom: 40px dotted #666;
  background: radial-gradient(circle, white 15%, transparent 40%), #cc5;
  background: -moz-radial-gradient(circle, white 15%, transparent 40%), #cc5;
  background: -webkit-radial-gradient(circle, white 15%, transparent 40%), #cc5;
  background-size: 75px 150px;
  margin:0 auto;
}

.torso{
  height: 0;
  width: 140px;
  border-top: 300px solid #bc6;
  border-left: 75px solid transparent;
  border-right: 75px solid transparent;
  margin:0 auto;
  border-radius: 20px 20px 100px 100px;
}
.foot{
  height:40px;
  width:40px;
  background: #ccc;
  border-radius:40px;
  border: 15px solid #999;
  margin:0 auto;
  
}
</style>
</head>

<body>
<div class="beep"></div>
<div class="brain"></div>
<div class="torso"></div>
<div class="foot"></div>

</body>